springfox:
  documentation:
    swagger:
      v2:
        path: /api-docs
server:
  contextPath: /v1
  port: 8080
spring:
  datasource:
    url: jdbc:postgresql://localhost:54320/proxy_db
    username: lick
    password: 1234
  jpa:
    hibernate:
      ddl-auto: none
      naming-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        globally_quoted_identifiers: true
        format_sql: false
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  jackson:
    date-format: io.lick.configuration.RFC3339DateFormat
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
checker:
  max-threads: 10
  timeout: 60000
  user-ip: 0.0.0.0
  api-url: http://api.proxychecker.co/
  update-period: 1
proxy:
  update-period-time: 60            #Период обновления прокси
  date-time-zone-id: Europe/Moscow  #Часовой пояс
  services:
    proxy-service:
      name: proxy-service
    free-proxy-list-service:
      name: free-proxy-list                           #Название сервиса
      proxy-url: https://hidemy.name/en/proxy-list/   #Адрес для получения описания оффера
      update-period-time: 60                          #Период обновления прокси листа
    hookzof-service:
      name: hookzof                                                           #Название сервиса
      proxy-url: https://github.com/hookzof/socks5_list/blob/master/proxy.txt #Адрес для получения описания оффера
      update-period-time: 60                                                  #Период обновления прокси листа
